# face-recognition

./: .gitignore  .project  pom.xml
faceID-recognition/: .project  pom.xml
faceID-recognition/documents/: faceID服务端执行流程.pages
faceID-recognition/src/main/java/org/face/identify/faceid/send/: FaceHttpClient.java  FaceHttpClientRequest.java
faceID-recognition/src/main/java/org/face/identify/faceid/util/: FaceConfig.java  FaceHttpClientUtil.java  FaceIDPropertiesConfig.java
faceID-recognition/src/main/java/org/face/identify/faceid/vo/: Birthday.java  DetectRequest.java  DetectResponse.java  Faces.java  HeadRect.java  OcridcardRequest.java  OcridcardResponse.java  Rect.java  Xy.java
faceID-recognition/src/main/java/org/face/identify/faceid/vo/verify/: FaceGenuineness.java  FaceInfo.java  FacetokenRequest.java  IdExceptions.java  MegliveRequest.java  RawImageRequest.java  RectFace.java  ResultFaceId.java  ResultRef.java  VerifyActiveRequest.java  VerifyBaseRequest.java  VerifyPassiveRequest.java  VerifyResponse.java
faceID-recognition/src/main/java/org/faceID/recognition/send/: FaceHttpClient.java  FaceHttpClientRequest.java
faceID-recognition/src/main/java/org/faceID/recognition/util/: FaceConfig.java  FaceHttpClientUtil.java  FaceIDPropertiesConfig.java
faceID-recognition/src/main/java/org/faceID/recognition/vo/: Birthday.java  DetectRequest.java  DetectResponse.java  Faces.java  HeadRect.java  OcridcardRequest.java  OcridcardResponse.java  Rect.java  Xy.java
faceID-recognition/src/main/java/org/faceID/recognition/vo/verify/: FaceGenuineness.java  FaceInfo.java  FacetokenRequest.java  IdExceptions.java  MegliveRequest.java  RawImageRequest.java  RectFace.java  ResultFaceId.java  ResultRef.java  VerifyActiveRequest.java  VerifyBaseRequest.java  VerifyPassiveRequest.java  VerifyResponse.java
faceID-recognition/src/test/java/org/face/identify/faceid/: AppFaceTest.java
faceID-recognition/src/test/java/org/faceID/recognition/: AppFaceTest.java
faceID-recognition/src/test/resource/: faceID.properties
tencent-recognition/: pom.xml  tencent.md
tencent-recognition/src/main/java/org/face/identify/tencent/config/: TencentAccountConfig.java
test/: pom.xml
yitu-recognition/: .classpath  .gitignore  .project  pom.xml
yitu-recognition/documents/: 依图服务端工作流程.pages
yitu-recognition/src/main/java/org/face/identify/yitu/: YituFactory.java
yitu-recognition/src/main/java/org/face/identify/yitu/request/: YituHttpClient.java  YituHttpClientRequest.java
yitu-recognition/src/main/java/org/face/identify/yitu/util/: YituBase64Util.java  YituConfig.java  YituHttpRequestUtil.java  YituPropertiesConfig.java
yitu-recognition/src/main/java/org/face/identify/yitu/vo/: FaceFeatureRequest.java  FaceFeatureResponse.java  FaceQueryRequest.java  FaceQueryResponse.java  IdcardOcrRequest.java  IdcardOcrResponse.java  IdcardOcrResult.java  IdcardRequest.java  IdcardResponse.java  ImgPackageRequest.java  ImgPackageResponse.java  Options.java  QueryFaceRect.java  QueryImgPackResult.java  QueryImgPackageResult.java  UserInfo.java  VerifyDetail.java  WatermarkResult.java
yitu-recognition/src/main/java/org/yitu/recognition/: App.java  YituFactory.java
yitu-recognition/src/main/java/org/yitu/recognition/request/: HttpClient.java  HttpClientRequest.java  HttpClientUtil.java  HttpRequest.java  YituHttpClient.java  YituHttpClientRequest.java
yitu-recognition/src/main/java/org/yitu/recognition/util/: Base64Util.java  HttpRequestUtil.java  YituBase64Util.java  YituConfig.java  YituHttpRequestUtil.java  YituPropertiesConfig.java
yitu-recognition/src/main/java/org/yitu/recognition/vo/: FaceFeatureRequest.java  FaceFeatureResponse.java  FaceQueryRequest.java  FaceQueryResponse.java  IdcardOcrRequest.java  IdcardOcrResponse.java  IdcardOcrResult.java  IdcardRequest.java  IdcardResponse.java  ImgPackageRequest.java  ImgPackageResponse.java  Options.java  QueryFaceRect.java  QueryImgPackResult.java  QueryImgPackageResult.java  UserInfo.java  VerifyDetail.java  WatermarkResult.java
yitu-recognition/src/test/java/org/face/identify/yitu/: AppTest.java
yitu-recognition/src/test/java/org/yitu/recognition/: A.java  AppTest.java  B.java
yitu-recognition/src/test/resource/: face.properties  face_yitu.properties
